# 문제
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

```
 	1일	2일	3일	4일	5일	6일	7일
Ti	3	5	1	1	2	4	2
Pi	10	20	10	20	15	40	200
```

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

# 입력
첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 50, 1 ≤ Pi ≤ 1,000)

# 출력
첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

```
예제 입력 1
7
3 10
5 20
1 10
1 20
2 15
4 40
2 200
예제 출력 1
45
예제 입력 2
10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
예제 출력 2
55
예제 입력 3
10
5 10
5 9
5 8
5 7
5 6
5 10
5 9
5 8
5 7
5 6
예제 출력 3
20
예제 입력 4
10
5 50
4 40
3 30
2 20
1 10
1 10
2 20
3 30
4 40
5 50
예제 출력 4
90
```

# 풀이
- 한 10분 동안 풀이법이 아예 안 떠올라서 포기하려했음
- dp면 작은 걸 구하고, 이를 활용해서 큰 걸 구해야 하는데, dp[1] 부터 구하려니까 도저히 생각이 안 남
- 반대로 dp[n]부터 떠올렸음
  - dp[i] : i번째 날짜부터 시작해서 n번째 날짜까지 존재할 때, 최대 점수
  - dp[i] = Max(i번째 상담을 하는 경우 최대 점수, i번째 상담을 하지 않는 경우 최대 점수) 을 하면 되지 않을까 생각함. 즉 아래 두 개 중 큰 값을 선택 
    - ps[i] + dp[i + ts[i]]
    - dp[i + 1]
- 생각보다 떠올리기 어려운 점화식이었다. 뭔가 다시 풀라하면 못 풀 것 같다.
  - 그래도 "dp는 작은 걸 미리 구하고, 이걸 활용해서 점점 크게 만드는 방법" 이라는 것을 인지하고 계속 점화식을 찾으려 노력하면 나오는 것 같다.
- 다시 생각해보니 recursive + memoization으로도 풀 수 있을 것 같다.
  - dp[i] = Max(ps[i] + dp[i + ts[i]], dp[i + 1])
  - dp[i + ts[i]]와 dp[i + 1]을 구하기 위해 recursive 하게 호출하고, 만약 dp 값이 초기값이 아니라면, 이미 계산한 것으로 판단하고 그걸 쓰면 되c  

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        //dp[i] : i번째 날부터 상담이 가능할 때 최대 이익 -> i = N부터 0까지 i--
        int n = sc.nextInt();
        int[] ts = new int[n + 1];
        int[] ps = new int[n + 1];
        
        for (int i = 1; i <= n; i++) {
            ts[i] = sc.nextInt();
            ps[i] = sc.nextInt();
        }
        
        int[] dp = new int[n + 2]; // dp[n]을 구할 때 편의를 위해 dp[n+1] 까지 지정
        for (int i = n; i >= 1; i--) {
            // i번째 상담이 불가능한 경우 
            if (i + ts[i] > n + 1) {
                dp[i] = dp[i + 1];
                continue;
            }
            
            // i번째 상담이 가능한 경우
            dp[i] = Math.max(ps[i] + dp[i + ts[i]], dp[i + 1]);
        }
        
        System.out.println(dp[1]);
    }
}
```
